=> [[32m#<Comment:0x00000003f7e038[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7ded0[0m
  id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31mHihi[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mOk ban.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7dd68[0m
  id: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31mNgon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mOk ban dep trai!![1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7db88[0m
  id: [1;34m4[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31mok[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhaha[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m51[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m12[0m:[1;34m51[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7d980[0m
  id: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31msaf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msafsfd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m28[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m28[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7d750[0m
  id: [1;34m6[0m,
  user_id: [1;36mnil[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msdfsdfsf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m28[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m28[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7d598[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7d340[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m34[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m34[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7c760[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m37[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m37[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7c580[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31m646[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31myr75765[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7c418[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msdsdfdsfsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7c288[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31msdsdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msdfsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m15[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7c080[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31msfsf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msdfsf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f7e650[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31msdfs[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msdfsdfsdfsdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f77e18[0m
  id: [1;34m17[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m34[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f77c38[0m
  id: [1;34m22[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31mhihi[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msfsà[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m08[0m:[1;34m45[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m08[0m:[1;34m45[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000003f77ad0[0m
  id: [1;34m24[0m,
  user_id: [1;34m1[0m,
  micropost_id: [1;34m304[0m,
  title: [31m[1;31m"[0m[31m222222[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m444444444444[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
